* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.tekst {
  max-width: 900px;
  margin: 0 auto;
}
.one-column {
  column-count: 1;
  margin-bottom: 30px;
}
.two-column {
	column-count: 2;
	column-gap: 40px;
	margin-bottom: 30px;
}
.three-column {
	column-count: 3;
	column-gap: 40px;
	margin-bottom: 30px;
}
.four-column {
	column-count: 4;
	column-gap: 40px;
	margin-bottom: 30px;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
.galeria img {
  width: 100%;
  height: 250 px;
  border-radius: 8px;
  object-fit: cover;
  display: block; 
}

.galeria figcaption {
  text-align: center;
  margin-top: 8px;
  color: #555;
}
